{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/pimc-move.py": {
      "maxDuration": 30,
      "includeFiles": "models/**"
    },
    "api/queue-join.py": {
      "maxDuration": 30,
      "includeFiles": "models/**"
    },
    "api/queue-fill.py": {
      "maxDuration": 30,
      "includeFiles": "models/**"
    },
    "api/game-move.py": {
      "maxDuration": 30,
      "includeFiles": "models/**"
    },
    "api/game-state.py": {
      "maxDuration": 30,
      "includeFiles": "models/**"
    }
  }
}
